#!/bin/bash
ROOT=$(dirname $0)/..
BC=$1
LOG=$2
shift
shift

#MIN=$3 #minimal iterations
#MAX=$4 #maximal iterations
#shift
#shift

ARG=$@
#CMD="time $ROOT/Release+Asserts/bin/klee -use-concrete-explorer -papi -delay-external-call -use-loop-search -libc=uclibc -posix-runtime -max-memory=0 -loop-min-count $MIN -loop-max-count $MAX -targeted-loop-only -only-roller-output -write-pcs $BC $ARG 2>$LOG"
#CMD="time $ROOT/Debug+Asserts/bin/klee -papi -delay-external-call -use-loop-search -libc=uclibc -posix-runtime -max-memory=0 -loop-min-count $MIN -loop-max-count $MAX -targeted-loop-only -only-roller-output -write-pcs $BC $ARG 2>$LOG"
#CMD="time $ROOT/Debug+Asserts/bin/klee -use-thread-search -libc=uclibc -posix-runtime -load=$ROOT/examples/libevent/lib/libevent.so $BC $ARG 2>$LOG"
CMD="time $ROOT/Debug+Asserts/bin/klee -use-thread-search -libc=uclibc -posix-runtime $BC $ARG >$LOG 2>&1"
echo $CMD
eval $CMD
