#!/bin/bash
DIR=$1
KLEAVER="/home/ubuntu/bwzhou/klee/klee.upstream/Release+Asserts/bin/kleaver"
FLAGS="-ignore-solver-failures -pc-multibyte-reads=0 -compare"
LOG=$DIR/kleaver.time
TIME="/usr/bin/time -a -o $LOG"
BASE=$DIR/min.template
TMP=$DIR/min.tmp

cp $DIR/test000001.pc $BASE

#for i in $(ls -tv $DIR/test*pc)
#do
#  $TIME $KLEAVER $FLAGS $BASE $i /dev/null > $TMP
#  cp $TMP $BASE
#  wc -l $BASE >> $DIR/min.log
#done

for i in $(ls -tv $DIR/test*pc)
do
  echo input:$i
  echo output:${i%pc}feature, ${i%pc}template
  $TIME $KLEAVER $FLAGS $BASE $i ${i%pc}feature > ${i%pc}template
done
